src/apollo/schema/schema.graphql

schema {
  query: Query
}

type Query {
  fetchCards: [ElderCard!]
}

type ElderCard {
  # A unique id for this card. It is made up via a SHA1 of the {card name}-{set name}
  id: ID!

  # The card name. Put the name in double quotes for an exact match, otherwise partial matching will be applied.
  name: String!

  # The rarity of the card (ex. Common, Epic, Rare, Legendary)
  rarity: String!

  # The type of the card (ex. Action, Creature, Item, Support)
  type: String!

  # The subtypes of the card (ex. Argonian, Dragon, Imperial)
  subtype: String!

  # The set that the card belongs to
  setname: String!

  # Rules of the card
  text: String!

  # The attributes of the card (ex. Agility, Endurance, Intelligence)
  attributes: [String!]

  # The keywords of the card (ex. Assemble, Breakthrough, Charge)
  keywords: [String!]

  # The image of the card
  imageUrl: String!
}
